; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	wollewald/ADS1115_WE@^1.2.2
	sparkfun/SparkFun BME280@^2.0.8
	bblanchon/ArduinoJson@^6.17.2
	olkal/HX711_ADC@^1.2.5
	teemuatlut/TMCStepper@^0.7.1
